# Configurações do App
VITE_APP_TITLE=Chat Assistants

# API Keys (substitua pelos valores reais)
VITE_OPENAI_API_KEY=your-api-key-here

# Assistants IDs
VITE_ASSISTANT_GOOGLE_ADS_1=asst_0wPD5C2HonvPEUqpIivM0qAF
VITE_ASSISTANT_GOOGLE_ADS_2=asst_4Nvgvl8JiGoJAXRm8KGqox4g
VITE_ASSISTANT_LANDING_PAGE=asst_J7kTSsJMZE1W7nsmJmd2qlJ6
VITE_ASSISTANT_DOCS_EXTRAJUDICIAIS=asst_W8phQA2MfckKTBjKnlgixXhC
VITE_ASSISTANT_DOCS_JUDICIAIS=asst_WlKBrEHp3W4GMQcVpKNL7tyj
VITE_ASSISTANT_DOCS_ADMINISTRATIVOS=asst_Yp427CXcGwPXhyKX3jXesf7I
VITE_ASSISTANT_FUNIL_WHATS=asst_iYGgTjDbC1N8DIbOOVEqXgti
VITE_ASSISTANT_ESTRATEGIA_COMUNICACAO=asst_h4tt7MbzvIFfhl6mZej3teFJ
VITE_ASSISTANT_PLANO_PRODUTO=asst_9H6q62hM2O2ycNOxlApuuJlv
